<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/calc_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Mortgage calculator</title>
</head>
<body>
    <div class="mainbox">
        <div class="header">
            <div id="page-name">Mortgage calculator</div>
            <div id="main-link"><a href="index.html">Bank management</a></div>
        </div>
        <div class="databox">
            <div>
                <span> Initial loan, USD: </span>
                <input type="number" id="loan-sum">
            </div>
            <div>
                <span> Down payment, USD:</span>
                <input type="number" id="down-payment">
            </div>
            <div id="bank-option">
                <span> Bank: </span>
                <input type="text" id="bank-list" list="banks">
                <datalist id="banks"></datalist> 
                
            </div>
            <div id="result-message">
                &nbsp;
            </div>
        </div>
        <button type="button" onclick="calcfunc()" class="buttons">Calculate</button>
        
    </div>
    
    <script src="js/calcscript.js"></script>
    
</body>
</html>