<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Bank management</title>
</head>
<body>
    <div class="mainbox">
        <div class="header">
            <div id="page-name">Bank management</div>
            <div id="calc-link"><a href="calc.html">Mortgage calculator</a></div>
        </div>
        
        <table id="banktable">
            <tr class="tablehead">
                <td class="thead1">Bank name</td>
                <td class="thead2">Interest rate, %</td>
                <td class="thead2">Maximum loan, USD</td>
                <td class="thead2">Minimum down payment, %</td>
                <td class="thead2">Loan term, years</td>
            </tr>
            <tr>
                <td><input type="text" class="input-col1"></td>
                <td><input type="number" class="input-col2"></td>
                <td><input type="number" class="input-col2"></td>
                <td><input type="number" class="input-col2"></td>
                <td><input type="number" class="input-col2"></td>
            </tr>
        </table>

        <div class="buttonbox">
            <button type="button" onclick="addfunc()" class = "buttons">Add</button>
            <button type="button" onclick="editfunc()" class = "buttons">Edit</button>
            <button type="button" onclick="delfunc()" class = "buttons">Delete</button>
            <button type="button" onclick="savefunc()" class = "buttons">Save</button>
        </div>
        
    </div>
    <script src="js/script.js"></script>
    
</body>
</html>